{
  "name": "Pixel y Papel Pruebas",
  "short_name": "Test POS",
  "start_url": "pruebas.html", 
  "scope": "./",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
